<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMT-d8-KDF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JH1-WD-NNI">
            <objects>
                <navigationController id="aMT-d8-KDF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPv-EX-xOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEZ-Dn-RnE" kind="relationship" relationship="rootViewController" id="MyG-Ef-rEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ju-k3-7DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h77-A1-dAd">
            <objects>
                <viewController id="WEZ-Dn-RnE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyg-bc-xsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Abw-ni-Gda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGR-53-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helloworld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-wf-kfv">
                                <rect key="frame" x="261" y="289" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-VO-PHz">
                                <rect key="frame" x="272" y="320" width="57" height="30"/>
                                <state key="normal" title="click me"/>
                                <connections>
                                    <segue destination="B7E-v1-LsY" kind="show" id="Dul-PH-JNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9h-wf-kfv" firstAttribute="centerY" secondItem="NGR-53-A8h" secondAttribute="centerY" id="GXR-pV-f00"/>
                            <constraint firstItem="VaP-VO-PHz" firstAttribute="top" secondItem="h9h-wf-kfv" secondAttribute="top" id="ItM-6E-2Ke"/>
                            <constraint firstItem="VaP-VO-PHz" firstAttribute="top" secondItem="h9h-wf-kfv" secondAttribute="bottom" constant="10" id="KaU-6l-DgO"/>
                            <constraint firstItem="VaP-VO-PHz" firstAttribute="bottom" secondItem="h9h-wf-kfv" secondAttribute="bottom" id="yUK-as-aM0"/>
                            <constraint firstItem="h9h-wf-kfv" firstAttribute="centerX" secondItem="NGR-53-A8h" secondAttribute="centerX" id="zDo-wK-72i"/>
                            <constraint firstItem="VaP-VO-PHz" firstAttribute="centerX" secondItem="NGR-53-A8h" secondAttribute="centerX" id="zQf-XR-G3z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ItM-6E-2Ke"/>
                                <exclude reference="yUK-as-aM0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wt4-Na-6BE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep6-rc-EZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="621"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pag-eg-Daz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B7E-v1-LsY" customClass="TableViewController" customModule="cocoaPodsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPC-Rm-OUd"/>
                        <viewControllerLayoutGuide type="bottom" id="ELs-c2-Hb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miI-v7-DQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-hF-0xI">
                                <rect key="frame" x="230" y="94" width="141" height="30"/>
                                <state key="normal" title="Eureka Form Sample"/>
                                <connections>
                                    <segue destination="x1W-lS-e3O" kind="show" id="LLB-4H-tOh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-sA-OaM">
                                <rect key="frame" x="10" y="174" width="580" height="346"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-hs-wrq">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="346"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="8q3-R1-g1g" customClass="TableViewCell" customModule="cocoaPodsTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="580" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8q3-R1-g1g" id="eqs-GG-BXp">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-4r-RRT" userLabel="ID">
                                                            <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-z2-bgw">
                                                            <rect key="frame" x="8" y="39" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yce-4r-RRT" secondAttribute="bottom" constant="10" id="6ab-Ou-IVO"/>
                                                        <constraint firstItem="Yce-4r-RRT" firstAttribute="leading" secondItem="eqs-GG-BXp" secondAttribute="leading" constant="8" id="OUP-DG-rkz"/>
                                                        <constraint firstItem="dHS-z2-bgw" firstAttribute="top" secondItem="eqs-GG-BXp" secondAttribute="top" constant="10" id="jlr-8n-1nV"/>
                                                        <constraint firstItem="dHS-z2-bgw" firstAttribute="leading" secondItem="eqs-GG-BXp" secondAttribute="leading" constant="8" id="tFu-IR-wav"/>
                                                        <constraint firstItem="dHS-z2-bgw" firstAttribute="top" secondItem="Yce-4r-RRT" secondAttribute="bottom" constant="10" id="vLH-fp-cOi"/>
                                                        <constraint firstItem="Yce-4r-RRT" firstAttribute="top" secondItem="eqs-GG-BXp" secondAttribute="top" constant="8" id="zhc-a1-YbH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6ab-Ou-IVO"/>
                                                            <exclude reference="jlr-8n-1nV"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.29803921570000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="idUser" destination="Yce-4r-RRT" id="kkz-sI-7wh"/>
                                                    <outlet property="name" destination="dHS-z2-bgw" id="gy1-ek-zdL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Giw-hs-wrq" secondAttribute="bottom" id="4et-gM-xm9"/>
                                    <constraint firstItem="Giw-hs-wrq" firstAttribute="leading" secondItem="OsT-sA-OaM" secondAttribute="leading" id="gfC-kh-8sl"/>
                                    <constraint firstAttribute="trailing" secondItem="Giw-hs-wrq" secondAttribute="trailing" id="wwR-NO-gMC"/>
                                    <constraint firstItem="Giw-hs-wrq" firstAttribute="top" secondItem="OsT-sA-OaM" secondAttribute="top" id="zhA-DI-2o9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OsT-sA-OaM" firstAttribute="top" secondItem="gx5-hF-0xI" secondAttribute="bottom" constant="50" id="1hI-GA-muP"/>
                            <constraint firstItem="ELs-c2-Hb8" firstAttribute="top" secondItem="OsT-sA-OaM" secondAttribute="bottom" constant="80" id="GKu-hr-Qps"/>
                            <constraint firstItem="gx5-hF-0xI" firstAttribute="top" secondItem="QPC-Rm-OUd" secondAttribute="bottom" constant="30" id="JSs-Fr-G41"/>
                            <constraint firstItem="gx5-hF-0xI" firstAttribute="centerX" secondItem="miI-v7-DQm" secondAttribute="centerX" id="XSE-o7-UZA"/>
                            <constraint firstAttribute="trailing" secondItem="OsT-sA-OaM" secondAttribute="trailing" constant="10" id="Z1a-gs-bEK"/>
                            <constraint firstItem="OsT-sA-OaM" firstAttribute="leading" secondItem="miI-v7-DQm" secondAttribute="leading" constant="10" id="uam-UH-1bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Giw-hs-wrq" id="oed-GW-eOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tM-bP-yqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="621"/>
        </scene>
        <!--Eureka Form-->
        <scene sceneID="MOz-hC-XVo">
            <objects>
                <viewController id="x1W-lS-e3O" customClass="EurekaForm" customModule="cocoaPodsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGS-4R-xBz"/>
                        <viewControllerLayoutGuide type="bottom" id="gTR-kx-xjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a8-eb-DBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWH-YR-epx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="621"/>
        </scene>
    </scenes>
</document>
